#FOR LOGIN
USERNAME_STANDARD_USER=standard_user
PASSWORD_SAUCEDEMO=secret_sauce
USERNAME_LOCKED_OUT_USER=locked_out_user
USERNAME_PROBLEM_USER=problem_user
USERNAME_PERFORMANCE_GLITCH_USER=performance_glitch_user
USERNAME_ERROR_USER=error_user
USERNAME_VISUAL_USER=visual_user
ERROR_PASSWORD =""


#FOR INFORMATION
NAME=Maidzola
LAST_NAME=Ola
ZIP=42418
